# geomancy

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
oldmodels/blocks/: chasm_door_bottom.json  chasm_door_top_hinge.json  chasm_fence_gate_wall.json  chasm_fence_inventory.json  chasm_log_stripped_bark.json  chasm_pressure_plate_down.json  chasm_sapling.json  chasm_sign.json  chasm_slab_top.json  geode_ore.json  mulmus_lantern_polished.json
oldmodels/blockstates/: chasm_planks.json  chasm_plate.json  chasm_trapdoor.json
oldmodels/items/: agate.json  charoite.json  charoite_dreaming.json  chasm_fence_gate.json  chasm_log.json  chasm_log_bark.json  chasm_log_stripped_bark.json  chasm_sapling.json  chasm_trapdoor.json  digging_claw_iron.json  digging_claw_wood.json  geode_ore.json  jade_dreaming.json  jasper_dreaming.json  lilystar.json  lilystar_dreaming.json  mulmus_bulb.json  onyx.json  spinel.json  spinel_dreaming.json  trellis.json
src/additions/java/net/codersdownunder/gemmod/additions/: Additions.java  Config.java
src/additions/resources/: pack.mcmeta
src/additions/resources/assets/geomancyadditions/blockstates/: dark_prismarine_wall.json  prismarine_bricks_wall.json  purpur_pillar_wall.json  purpur_wall.json
src/additions/resources/assets/geomancyadditions/lang/: en_us.json
src/additions/resources/assets/geomancyadditions/models/block/: dark_prismarine_wall_post.json  prismarine_bricks_wall_post.json  purpur_pillar_wall_inventory.json  purpur_pillar_wall_post.json  purpur_pillar_wall_side.json  purpur_pillar_wall_side_tall.json  purpur_wall_post.json
src/additions/resources/assets/geomancyadditions/models/item/: dark_prismarine_wall.json  prismarine_bricks_wall.json  purpur_pillar_wall.json  purpur_wall.json
src/additions/resources/data/minecraft/tags/blocks/: walls.json
src/datagen/main/java/net/codersdownunder/gemmod/: DataUtils.java  GeomancyDataProvider.java  GeomancyPackMetaGenerator.java
src/main/java/net/codersdownunder/gemmod/: Config.java  GemMod.java  Geomancy.java
src/main/java/net/codersdownunder/gemmod/blocks/: ScorchBlock.java
src/main/java/net/codersdownunder/gemmod/client/: ClientSetup.java
src/main/java/net/codersdownunder/gemmod/data/: GemModLanguageProvider.java  ModDataProvider.java
src/main/java/net/codersdownunder/gemmod/entities/: CupidArrowEntity.java
src/main/java/net/codersdownunder/gemmod/events/: DreamCatcherEventHandler.java  LogStrippingEvent.java
src/main/java/net/codersdownunder/gemmod/fluids/: BaseFluidType.java  HealingWaterFluid.java
src/main/java/net/codersdownunder/gemmod/handlers/: DreamCatcherEventHandler.java  LogStrippingEvent.java
src/main/java/net/codersdownunder/gemmod/init/: BlockEntityInit.java  BlockInit.java  BlockItemInit.java  ContainerInit.java  EntityInit.java  FluidInit.java  FluidTypesInit.java  ItemInit.java  MenuInit.java  ParticlesInit.java  RecipeInit.java  TileEntityInit.java  VillagerInit.java
src/main/java/net/codersdownunder/gemmod/items/: ConcoctionItem.java  CupidArrowItem.java  DiggingClawItem.java  DreamingGemItem.java  GemItem.java  MulmusItem.java  TeleCoreItem.java
src/main/java/net/codersdownunder/gemmod/network/: GemModNetwork.java
src/main/java/net/codersdownunder/gemmod/particles/: PurpleFlameParticle.java
src/main/java/net/codersdownunder/gemmod/setup/: ClientSetup.java
src/main/java/net/codersdownunder/gemmod/tabs/: CreativeTabEvents.java
src/main/java/net/codersdownunder/gemmod/text/: GeomancyLang.java
src/main/java/net/codersdownunder/gemmod/utils/: AutomatableItemStackHandler.java  BlockUtils.java  ColorHandler.java  FluidUtils.java  GemModItemGroup.java  GeomancyTags.java  InventoryUtils.java  ModVanillaCompat.java  TagUtils.java  TextUtils.java  WrappedHandler.java
src/main/java/net/codersdownunder/gemmod/world/: GeomancyBiomeModifier.java  WorldGenerationEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/geomancy/blockstates/: chasm_button.json  chasm_door.json  chasm_fence.json  chasm_fence_gate.json  chasm_leaves.json  chasm_log.json  chasm_log_bark.json  chasm_log_stripped_bark.json  chasm_sapling.json  chasm_sign.json  chasm_slab.json  chasm_stairs.json  dipper.json  dream_catcher.json  end_lantern.json  end_lantern_block.json  geode_ore.json  infusion_table.json  mulmus_lantern.json  mulmus_lantern_polished.json  scorch.json  telepad.json  telepad_slab.json  treadstone_carpet_1.json  treadstone_carpet_2.json  treadstone_carpet_3.json  treadstone_carpet_4.json  treadstone_carpet_5.json  treadstone_carpet_6.json  treadstone_carpet_7.json  trellis.json  trellis_cave_vines.json  trellis_chorus.json  trellis_crimson.json  trellis_lichen.json  trellis_moss.json  trellis_vine.json  trellis_warp.json
src/main/resources/assets/geomancy/lang/: temp.json
src/main/resources/assets/geomancy/models/block/: chasm_button.json  chasm_button_inventory.json  chasm_button_pressed.json  chasm_door_bottom_hinge.json  chasm_door_top.json  chasm_fence_gate.json  chasm_fence_gate_open.json  chasm_fence_gate_wall_open.json  chasm_fence_post.json  chasm_fence_side.json  chasm_leaves.json  chasm_log.json  chasm_log_bark.json  chasm_log_horizontal.json  chasm_log_horizontal_bark.json  chasm_log_horizontal_stripped.json  chasm_log_horizontal_stripped_bark.json  chasm_log_stripped.json  chasm_planks.json  chasm_pressure_plate.json  chasm_slab.json  chasm_stairs.json  chasm_stairs_inner.json  chasm_stairs_outer.json  chasm_trapdoor_bottom.json  chasm_trapdoor_open.json  chasm_trapdoor_top.json  dipper.json  dream_catcher.json  dreamcatcher.json  end_lantern.json  end_lantern_block.json  end_lantern_hanging.json  infusion.json  (+30 more)
src/main/resources/assets/geomancy/particles/: purple_flame.json
src/main/resources/data/geomancy/advancements/: grant_book_on_first_join
src/main/resources/data/geomancy/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/geomancy/recipes/: test_dipping.json  test_dipping2.json  test_dipping3.json  test_infusing.json  test_infusing2.json
(+242 files in other folders)
