# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=1.19.2-43.1.43
mod_version=0.0.16-indev-prealpha
parchment_version=2022.10.16-1.19.2
jei_version=11.2.0.254
patchouli_version=1.19.2-76
