# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mc_version=1.19
forge_version=1.19-41.0.100
mod_version=0.0.16-indev-prealpha
loader_version_range=[41,)
parchment_version=1.18.2-2022.07.17-1.19
jei_version=11.0.0.225
patchouli_version=1.19-75
