# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mc_version=1.19.3
forge_version=1.19.3-44.0.48
mod_version=0.0.17-indev-prealpha
parchment_version=2022.12.18
parchment_mc_version=1.19.3
#jei_version=11.4.0.285
#patchouli_version=1.19.2-77
rei_version=10.0.581
architectury_version=7.0.66
cloth_config_version=9.0.94
