# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mc_version=1.19.3
forge_version=1.19.3-44.0.6
mod_version=0.0.17-indev-prealpha
parchment_version=2022.11.27
parchment_mc_version=1.19.2
#jei_version=11.4.0.285
#patchouli_version=1.19.2-77
