#public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds
#public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
#public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForMap
#public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForVillageTypeItem
#public net.minecraft.world.entity.npc.VillagerTrades$EnchantedBookForEmeralds
#public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds
#public net.minecraft.world.entity.npc.VillagerTrades$ItemWithPotionForEmeraldsAndItems
#public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeraldsAndItems
#public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
#public net.minecraft.world.entity.npc.VillagerTrades$SuspiciousStewForEmerald

public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable

public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName